export PYTHON_ENV='gcf'
export PG_HOST='ep-winter-flower-a50qkrjb.us-east-2.aws.neon.fl0.io'
export PG_PORT='5432'
export PG_USER='fl0user'
export PG_PASS='QtEO07FMbcVB'
export PG_NAME='postgresdata'
export FLASK_SECRET_KEY='tu_clave_secreta_aqui'
